<!DOCTYPE html>
<html>
<head>
	<title>Contacs</title>
    <link rel="icon" type="image/x-icon" href="./img/ai.svg" />

	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* CSS for calories Start */
    .form-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #ff8c00;
      }

    #personal-info-form {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin: auto;
        max-width: 500px;
        padding: 20px;
        float: left;
        width: 50%;

    }

    #personal-info-form label {
        display: block;
        margin-bottom: 7px;
        margin-top: 10px;
    }

    #personal-info-form input[type="number"],
    #personal-info-form select {
        border: none;
        border-radius: 4px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        padding: 8px;
        width: 100%;
    }

    #personal-info-form button[type="submit"] {
        background-color: orange;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
    }

    #personal-info-results {
        background-color: orange;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        color: white;
        margin: auto;
        max-width: 500px;
        padding: 20px;
        text-align: center;
        float: right;
        width: 50%;
    }

    #personal-info-results p {
        font-size: 18px;
        margin: 0;
        margin-bottom: 10px;
    }

    #personal-info-results h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

    #plan-my-diet {
        text-align: center;
        float: right;
        width: 50%;
        display: block;
    }

    #plan-my-diet-button {
    background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 25%;
    }

    #plan-my-diet-button:hover {
    background-color: #3e8e41;
    }

    #diet-results {
    margin-top: 20px;
    text-align: center;
    }
/* Css for Calories Ends */
    body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
      }
      
      a {
        text-decoration: none;
        color: #d9232d;
      }
      
      a:hover {
        color: #e24d55;
        text-decoration: none;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }
      
      /*--------------------------------------------------------------
      # Back to top button
      --------------------------------------------------------------*/
      .back-to-top {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 15px;
        bottom: 15px;
        z-index: 996;
        background: #d9232d;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        transition: all 0.4s;
      }
      
      .back-to-top i {
        font-size: 28px;
        color: #fff;
        line-height: 0;
      }
      
      .back-to-top:hover {
        background: #e1444d;
        color: #fff;
      }
      
      .back-to-top.active {
        visibility: visible;
        opacity: 1;
      }
      
      /*--------------------------------------------------------------
      # Header
      --------------------------------------------------------------*/
      #header {
        background: white;
        transition: all 0.5s;
        z-index: 997;
        padding: 20px 0;
      }
      
      #header.header-scrolled {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 12px 0;
      }
      
      #header.header-inner-pages {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      }
      
      #header .logo {
        font-size: 28px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 700;
        text-transform: uppercase;
      }
      
      #header .logo a {
        color: #556270;
      }
      
      #header .logo img {
        max-height: 40px;
      }
      
      /*--------------------------------------------------------------
      # Navigation Menu
      --------------------------------------------------------------*/
      /**
      * Desktop Navigation 
      */
      .navbar {
        padding: 0;
        width: 100%
      }

      .logout-button {
  background-color: red;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
}
      
      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }
      
      .navbar li {
        position: relative;
      }
      
      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;
        color: #556270;
        white-space: nowrap;
        transition: 0.3s;
      }
      
      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
      
      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover>a {
        color: #d9232d;
      }
      
      .navbar .getstarted,
      .navbar .getstarted:focus {
        background: #d9232d;
        padding: 8px 25px;
        margin-left: 30px;
        border-radius: 4px;
        font-weight: 400;
        color: #fff;
      }
      
      .navbar .getstarted:hover,
      .navbar .getstarted:focus:hover {
        color: #fff;
        background: #e1444d;
      }
      
      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
      }
      
      .navbar .dropdown ul li {
        min-width: 200px;
      }
      
      .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 400;
      }
      
      .navbar .dropdown ul a i {
        font-size: 12px;
      }
      
      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover>a {
        color: #d9232d;
      }
      
      .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
      
      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }
      
      .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }
      
      @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
          left: -90%;
        }
      
        .navbar .dropdown .dropdown:hover>ul {
          left: -100%;
        }
      }
      
      /**
      * Mobile Navigation 
      */
      .mobile-nav-toggle {
        color: #556270;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
      }
      
      .mobile-nav-toggle.bi-x {
        color: #fff;
      }
      
      @media (max-width: 991px) {
        .mobile-nav-toggle {
          display: block;
        }
      
        .navbar ul {
          display: none;
        }
      }
      
      .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(63, 73, 83, 0.9);
        transition: 0.3s;
        z-index: 999;
      }
      
      .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      
      .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
      }
      
      .navbar-mobile a,
      .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: #556270;
      }
      
      .navbar-mobile a:hover,
      .navbar-mobile .active,
      .navbar-mobile li:hover>a {
        color: #d9232d;
      }
      
      .navbar-mobile .getstarted,
      .navbar-mobile .getstarted:focus {
        margin: 15px;
      }
      
      .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      }
      
      .navbar-mobile .dropdown ul li {
        min-width: 200px;
      }
      
      .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
      }
      
      .navbar-mobile .dropdown ul a i {
        font-size: 12px;
      }
      
      .navbar-mobile .dropdown ul a:hover,
      .navbar-mobile .dropdown ul .active:hover,
      .navbar-mobile .dropdown ul li:hover>a {
        color: #d9232d;
      }
      
      .navbar-mobile .dropdown>.dropdown-active {
        display: block;
      }
  </style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="./template.css"> -->
</head>


<body style="height: 100%;">
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="dashboard.html">FlexAI</a></h1>
      
      <a href="index.html" class="logo me-auto">
        <img src="\img\yoga.svg" alt="" class="img-fluid"/> 
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="dashboard.html">Exercises</a></li>
          <li><a href="user_activity.html"> Activities</a></li>
          <li><a href="bmi.html">Diet Plan Generator</a></li>
          <li><a href="user_activity_graph.html"> Activity Graphs</a></li>
          <button id="logoutButton" class="logout-button">Logout</button>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
    <div style="margin: 100px;">
        <h1 class="form-title">Enter Personal Information</h1>
        <form id="personal-info-form">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" step="0.01" required>

        <label for="height">Height (m):</label>
        <input type="number" id="height" name="height" step="0.01" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="activity-level">Activity Level: (On a scale of 10, rate yourself)</label>
        <select id="activity-level" name="activity-level" required>
            <option value="sedentary">0-2</option>
            <option value="lightly Active">2-4</option>
            <option value="moderately active">4-6</option>
            <option value="very active">6-8</option>
            <option value="extra active">8-10</option>
        </select>

        <button type="submit">Submit</button>
        </form>
    </div>

    

    <div id="personal-info-results" style="display:none;"></div>


    <div id="plan-my-diet" style="display:none;">
    <button id="plan-my-diet-button">Plan My Diet!</button>
    <div id="diet-results"></div>
    </div>

    <script>
    // Front end code
    const personalInfoForm = document.querySelector('#personal-info-form');
    const personalInfoResults = document.querySelector('#personal-info-results');
    const planMyDietDiv = document.querySelector('#plan-my-diet');

    personalInfoForm.addEventListener('submit', (event) => {
    event.preventDefault();

    const age = parseFloat(personalInfoForm.elements['age'].value);
    const weight = parseFloat(personalInfoForm.elements['weight'].value);
    const height = parseFloat(personalInfoForm.elements['height'].value);
    const gender = personalInfoForm.elements['gender'].value;
    const activityLevel = personalInfoForm.elements['activity-level'].value;
    //const activityLevelInt = parseInt(activityLevel);


    const activityLevels = {
        "sedentary": 1,
        "lightly active": 2,
        "moderately active": 3,
        "very active": 4,
        "extra active": 5
    }

    const activityLevelInt = activityLevels[activityLevel.toLowerCase()];

    // Calculate BMI and BMR
    const BMI = weight / (height * height);
    const BMR = (gender === 'male') ?
        (10 * weight + 6.25 * height - 5 * age + 5) :
        (10 * weight + 6.25 * height - 5 * age - 161);

    // Determine BMI tags
    let BMITags = '';
    if (BMI < 18.5) {
        BMITags = 'Underweight';
    } else if (BMI >= 18.5 && BMI < 25) {
        BMITags = 'Normal weight';
    } else if (BMI >= 25 && BMI < 30) {
        BMITags = 'Overweight';
    } else {
        BMITags = 'Obese';
    }

    // Calculate macronutrient ratio based on BMI tags
    let carb_ratio, protein_ratio, fat_ratio;
        if (BMITags.includes('Underweight')) {
        carb_ratio = 55;
        protein_ratio = 20;
        fat_ratio = 25;
        } else if (BMITags.includes('Normal weight')) {
        carb_ratio = 50;
        protein_ratio = 25;
        fat_ratio = 25;
        } else if (BMITags.includes('Overweight')) {
        carb_ratio = 45;
        protein_ratio = 30;
        fat_ratio = 25;
        } else { // Obese
        carb_ratio = 40;
        protein_ratio = 30;
        fat_ratio = 30;
        }
    // Calculate daily calorie intake needed to maintain weight
    let calories_to_maintain_weight;
    if (gender === 'male') {
        calories_to_maintain_weight = Math.round((BMR * activityLevelInt) + (6.25 * height * 100) - (5 * age) + 5);
        } else {
        calories_to_maintain_weight = Math.round((BMR * activityLevelInt) + (6.25 * height * 100) - (5 * age) - 161);
        }

    // Calculate the required daily intake of carbohydrates, protein, and fat based on the calorie intake
    let required_carbs = Math.round((carb_ratio / 100) * calories_to_maintain_weight / 4); // 4 calories per gram of carbohydrates
    let required_protein = Math.round((protein_ratio / 100) * calories_to_maintain_weight / 4); // 4 calories per gram of protein
    let required_fat = Math.round((fat_ratio / 100) * calories_to_maintain_weight / 9); // 9 calories per gram of fat
    
    // Display results
    personalInfoResults.innerHTML = `
    <h2>Hey, we have calculated few metrics to analyze your health!</h2>


        <p>Activity Level: ${activityLevel}</p>
        <p>BMI: ${BMI.toFixed(2)}</p>
        <p>BMR: ${BMR.toFixed(2)} kcal/day</p>
        <p>BMI Tags: ${BMITags}</p>
        <p>Calories to maintain weight: ${calories_to_maintain_weight}</p>
        <p>Required daily intake of carbohydrates: ${required_carbs} grams</p>
        <p>Required daily intake of protein: ${required_protein} grams</p>
        <p>Required daily intake of fat: ${required_fat} grams</p>

        <h4>Based on your personal information, we can create a customized meal plan to help you achieve your health goals.</h4>

    `;

    personalInfoResults.style.display = 'block';
    planMyDietDiv.style.display = 'block';
    });

    const planMyDietButton = document.querySelector('#plan-my-diet-button');

    planMyDietButton.addEventListener('click', () => {
    // TODO: implement diet planning algorithm
    });

  </script>
  <script>
    // Logout button click event
document.getElementById('logoutButton').addEventListener('click', (e) => {
  e.preventDefault();
  // Remove the token from localStorage
  localStorage.removeItem('token');

  // Redirect to the login page or perform any other necessary actions
  window.location.href = '/';
});
  </script>
</body>
</html>